## versions
nginx_version=irct.1.4.2
irct_version=1.4.2c
db_version=mysql.5.7.22-irct.1.4.2-i2b2-org

## labeling
STACK_ENV=pic-sure.1.4.2
STACK_NAME=quickstart

## database host (required by container_name yaml tag)
# this sets a DNS entry for the container
IRCT_DB_HOST=db

## container environment variables
# loads these values into the container
ENV_FILE=quickstart.env
