# nginx (server name)
APPLICATION_NAME=quick-start

# pic-sure
IRCT_DB_HOST=db
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCT_DB_PASSWORD=password

IRCT_USER_FIELD=sub

CLIENT_ID=dummyid
CLIENT_SECRET=dummysecret

IRCT_VERIFY_USER_METHOD=sessionFilter
IRCT_TOKEN_INTROSPECTION_URL=
IRCT_TOKEN_INTROSPECTION_TOKEN=
