APPLICATION_NAME=quick-start

## versions
nginx_version=picsure2.0.0.0.yutesting
db_version=mysql.5.7.22-picsure.2.0.0.0-initial
picsure2_version=testing.yu
mysql_version=5.7.22


## labeling
STACK_ENV=prod
STACK_NAME=quick-start

## database host (required by container_name yaml tag)
# this sets a DNS entry for the container
PICSURE2_MYSQLADDRESS=picsuredb

## container environment variables
# loads these values into the container
ENV_FILE=quick_start.env
