APPLICATION_NAME=quick-start

# pic-sure
PICSURE2_MYSQLADDRESS=db
PICSURE2_DB_PORT=3306
PICSURE2_DB_CONNECTION_USER=root
PICSURE2_MYSQLPASS=password

PICSURE2_CLIENT_ID=client_id
PICSURE2_CLIENT_SECRET=secret
PICSURE2_USER_ID_CLAIM=email
