## versions
nginx_version=alpine-tmpl.1.0
irct_version=1.4.2.tokenIntro
irct_db_version=mysql.5.7.22-irct.1.4.2-i2b2-wildfly
oracle_db_version=oracle.12.2.0.1-ee-i2b2.1.7.09
picsure2_version=0.0.0.irct_included2
i2b2_wildfly_version=1.7.09c
picsure_mysql_version=mysql.5.7.22-irct-and-user

## labeling
STACK_ENV=prod
STACK_NAME=grin_env
COMPOSE_PROJECT_NAME=grin_env

## container environment variables
# loads these values into the container
ENV_FILE=grin.env
IRCT_1_ENV_FILE=irct1.env
IRCT_2_ENV_FILE=irct2.env
PICSURE2_MYSQLADDRESS=picsuredb
COMPOSE_HTTP_TIMEOUT=200
