APPLICATION_NAME=grin_env

# pic-sure
#This variable needs to match the container name of the picsure db
PICSURE2_MYSQLADDRESS=picsuredb
PICSURE2_DB_CONNECTION_USER=root
PICSURE2_MYSQLPASS=password

PIC_SURE_USER_ID_CLAIM=sub
PIC_SURE_CLIENT_SECRET=secret
TARGET_IRCT_URL=http://irct1:8080/IRCT-CL/rest
RESULT_FORMAT=CSV


#i2b2
# i2b2 database
#This variable needs to match the container name of the oracle-db
DB_HOST=oracle-db
DB_PORT=1521
DB_DB=ORCLPDB1

# i2b2-wildfly
I2B2HIVE=demouser
I2B2DEMODATA=demouser
I2B2METADATA=demouser
I2B2PM=demouser
I2B2WORKDATA=demouser
