APPLICATION_NAME=grin_env

# pic-sure
#This variable must match the container name of the db IRCT is connecting to
IRCTMYSQLADDRESS=irct-db-1
PICSURE2_MYSQLADDRESS=picsure-db
IRCT_DB_PORT_1=3306
IRCT_DB_CONNECTION_USER=root
IRCTMYSQLPASS=password

## Switch these variables to use a whitelist
#WHITELIST_PATH=/whitelist-data/whitelist.json
WHITELIST_PATH=false

CLIENT_ID=client_id
CLIENT_SECRET=secret
IRCT_VERIFY_USER_METHOD=tokenIntrospection
IRCT_TOKEN_INTROSPECTION_URL=http://picsure2:8080/pic-sure-api-2/PICSURE/token/inspect
IRCT_TOKEN_INTROSPECTION_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmb29AYmFyLmNvbSIsImlzcyI6ImJhciIsImV4cCI6ODc5MzI2MjYwMzUsImlhdCI6MTUzMjcxMjQzNSwianRpIjoiRm9vIiwiZW1haWwiOiJmb29AYmFyLmNvbSJ9.adhKLLz-aQtwbOYgr5sqCJ4ZEOJlVbnDUrhFhJbANVM
