### defaults ###
### override with switchenv.sh tool ###

## versions
nginx_version=test
i2b2transmart_version=release-18.1-beta-6
db_version=oracle.12.2.0.1-ee-i2b2.1.7.09-tm.release-18.1-v.1.3-nhanes
rserve_version=3.2.1-tm.release-18.1
solr_version=4.5.0-tm.release-18.1
i2b2_wildfly_version=1.7.09c-18.1-beta-hotfix
irct_version=1.4.2
irctdb_version=mysql.5.7.22-irct.1.4.2-i2b2-nhanes
fractalis_version=0.6.0
secret_getter_version=0.9-alpha

## labeling
STACK_ENV=i2b2tm.release-18.1-beta
STACK_NAME=sample_project
COMPOSE_PROJECT_NAME=sample_project

## container environment variables
ENV_FILE=sample_project.env
SECRET_FILE=sample_project.secret
