###########################
# default versions
# override with switchenv.sh tool
###########################
nginx_version=alpine-tmpl.1.0
i2b2transmart_version=release-18.1-beta-9
db_version=oracle.12.2.0.1-ee-i2b2.1.7.09-tm.release-18.1-v.1.3-nhanes
rserve_version=3.2.1-tm.release-18.1
solr_version=4.5.0-tm.release-18.1
ssh_client_version=3.6
secret_getter_version=0.9-alpha

# addons/fractalis
fractalis_version=0.6.0
i2b2_wildfly_version=1.7.09c-18.1-beta-hotfix
irct_version=1.4.2
irctdb_version=mysql.5.7.22-irct.1.4.2-i2b2-wildfly

# addons/splunk
splunk_forwarder_version=6.5.3-monitor

###########################
# default environment
# variable files
# override with switchenv.sh tool
###########################
COMPOSE_PROJECT_NAME=sample_project
ENV_FILE=sample_project.env
SECRET_FILE=sample_project.secret

###########################
# labeling
###########################
STACK_ENV=i2b2tm.release-18.1-beta
STACK_NAME=sample_project
