# environment variables (no secrets)

# guest login
GUEST_AUTO_LOGIN=false
GUEST_USER=guest

## Auth0
AUTH0_ACTIVE=false
AUTH0_DOMAIN=domain

# fractalis
FRACTALIS_ACTIVE=false
FRACTALIS_NODE=/fractalis
FRACTALIS_DATA_SOURCE=https://nginx
FRACTALIS_RESOURCE_NAME=i2b2-wildfly-nhanes/Demo

# pic-sure
# use aud (audience) claim in JWT token
IRCT_USER_FIELD=aud

# secrets command
SG_COMMAND=file
SG_OPTIONS=-path=/run/secrets/secret
