# environment variables (no secrets)

## i2b2transmart
# title
I2B2TRANSMART_TITLE=Sample Project
I2B2TRANSMART_VERSION=18.1-beta

# tabs
HIDE_SEARCH=true
HIDE_BROWSE=true
HIDE_SAMPLE=true
HIDE_GENE_SIG=true
HIDE_GWAS=true
HIDE_UPLOAD=true
HIDE_EXPORT=true
HIDE_EXPORT_JOBS=true
HIDE_ANALYSIS=true
HIDE_WORKSPACE=true

# notification
NOTIFICATION_EMAILS=avillach_lab_developers@googlegroups.com

# email content
EMAIL_MESSAGE_LEVEL_1=<b>Level 1</b> access allows you to obtain aggregate data by running statistical analysis through the web interface.<br /><br />Should you wish to access patient-level data for your research after viewing the aggregate data, you will need to apply for <i>Level 2</i> access, requiring an approved IRB protocol.
EMAIL_MESSAGE_LEVEL_2=<b>Level 2</b> access will allow you, in addition to viewing aggregate data and running statistical analysis, to get access to patient level data via an API token.
EMAIL_MESSAGE_ADMIN=<b>Admin</b> access will allow you, in addition to viewing aggregate data and running statistical analysis, to get access to patient level data via an API token and perform user administration.
QUICKSTART_URL=https://github.com/i2b2-tranSMART/i2b2transmart-quick-start

# support
CONTACT_US=avillach_lab_developers@googlegroups.com
BUG_REPORT_URL=https://jira.transmartfoundation.org/projects/I2B2TM
USER_GUIDE_URL=http://s3.amazon.com/dbmi-public-docs/i2b2_transmart_userguide.pdf

# fractalis
FRACTALIS_ACTIVE=false
FRACTALIS_NODE=/fractalis
FRACTALIS_DATA_SOURCE=https://nginx/rest/v1
FRACTALIS_RESOURCE_NAME=i2b2-wildfly-default/Demo

## pic-sure
# use aud (audience) claim in JWT token
IRCT_USER_FIELD=aud

## secret_getter
# secrets command
SG_COMMAND=file
SG_OPTIONS=-path=/run/secrets/secret
