## current versions
nginx_version=tm.release-16.2
transmart_version=release-16.3-tmp
gwava_version=release-16.2
solr_version=4.5.0-tm.release-18.1
rserve_version=3.2.1-tm.release-16.2-hack
db_type=oracle
db_version=oracle.12.2.0.1-ee-tm.release-16.3-GSE8581

# build database
etl_version=release-16.3
schema_version=release-16.3

## environment variables
ENV_FILE=sample_project.env
