# nginx (server name)
APPLICATION_NAME=quick-start

# IRCT
IRCTMYSQLADDRESS=db
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCTMYSQLPASS=password

IRCT_USER_FIELD=sub

CLIENT_ID=client_id
CLIENT_SECRET=secret

IRCT_VERIFY_USER_METHOD=sessionFilter
IRCT_TOKEN_INTROSPECTION_URL=
IRCT_TOKEN_INTROSPECTION_TOKEN=
