### for all environments ####

## versions
nginx_version=
picsure2_version=
picsure2_init_version=
db_version=
mysql_version=5.7.22

## labeling
STACK_ENV=
STACK_NAME=

## database host (required by container_name yaml tag)
# this sets a DNS entry for the container
PICSURE2_MYSQLADDRESS=db
PICSURE2_DB_PORT=3306
PICSURE2_DB_CONNECTION_USER=root
PICSURE2_MYSQLPASS=password

## container environment variables
# loads these values into the container
ENV_FILE=sample_project.env



### for development purposes only (dev.yml) ###

## local volumes
LOCAL_PICSURE2=

# local port (port must be available on docker host, check for conflicts -Andre)
DOCKER_PICSURE2_DB_PORT=
