### defaults ###
### override with switchenv.sh tool ###

## versions
nginx_version=irct.1.4.2
irct_version=1.4.2
db_version=mysql.5.7.22-irct.1.4.2
mysql_version=5.7.22
irct_init_version=1.4.2b

## labeling
STACK_ENV=pic-sure
STACK_NAME=sample_project
COMPOSE_PROJECT_NAME=sample_project

## container environment variables
ENV_FILE=sample_project.env
SECRET_FILE=sample_project.secret
