###########################
# default versions
# override with switchenv.sh tool
###########################
nginx_version=alpine-tmpl.1.0
irct_version=1.4.2c
db_version=mysql.5.7.22-irct.1.4.2c-with-resources
mysql_version=5.7.22
irct_init_version=1.4.2c
secret_getter_version=0.9-alpha

# addons/i2b2-wildfly
i2b2_wildfly_version=1.7.09c-18.1-beta-hotfix

# addons/i2b2-db
i2b2_db_type=i2b2transmart
i2b2_db_version=oracle.12.2.0.1-ee-i2b2.1.7.09-tm.release-18.1-v.1.3-nhanes

# addons/splunk
splunk_forwarder_version=6.5.3-monitor

###########################
# default environment
# variable files
# override with switchenv.sh tool
###########################
COMPOSE_PROJECT_NAME=sample_project
ENV_FILE=sample_project.env
SECRET_FILE=sample_project.secret

###########################
# labeling
###########################
STACK_ENV=pic-sure.1.4.2
STACK_NAME=sample_project


###########################
# ports
###########################
HTTP_PORT=
HTTPS_PORT=
DOCKER_DB_PORT=

###########################
# development
###########################
LOCAL_IRCT=
LOCAL_IRCT_CONFIG=
LOCAL_WHITELIST_CONFIG=
LOCAL_NGINX_CONF=
LOCAL_IRCT_SCRIPTS=
