## versions
nginx_version=irct.1.4.2
irct_version=1.4.2
db_version=mysql.5.7.22-irct.1.4.2
mysql_version=5.7.22
irct_init_version=test

## labeling
STACK_ENV=prod
STACK_NAME=quick-start

## database host (required by container_name yaml tag)
# this sets a DNS entry for the container
IRCTMYSQLADDRESS=db

## container environment variables
# loads these values into the container
ENV_FILE=quick_start.env
