### for all environments ####

## versions
nginx_version=
irct_version=
irct_init_version=
db_version=
mysql_version=

## labeling
STACK_ENV=
STACK_NAME=

#Path to whitelist file on host machine
WHITELIST_PATH=

## database host (required by container_name yaml tag)
# this sets a DNS entry for the container
IRCTMYSQLADDRESS=

## container environment variables
# loads these values into the container
ENV_FILE=sample_project.env



### for development purposes only (dev.yml) ###

## local volumes
LOCAL_IRCT=


# local port (port must be available on docker host, check for conflicts -Andre)
DOCKER_IRCT_DB_PORT=
