# nginx (server name)
APPLICATION_NAME=

# pic-sure
IRCTMYSQLADDRESS=
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root

# Note: IRCTMYSQLPASS *must* equal MYSQL_ROOT_PASSWORD
# former required by pic-sure service,
# latter required by localdb service only -Andre
IRCTMYSQLPASS=
MYSQL_ROOT_PASSWORD=

IRCT_USER_FIELD=email
WHITELIST_PATH=/whitelist-data/whitelist.json
# required for any JWT tokens generation,
CLIENT_ID=
CLIENT_SECRET=

### Resources ####

# i2b2-wildfly
# deprecated
IRCT_RESOURCE_NAME=

# i2b2/tranSMART 1.0-GA
AUTH0_DOMAIN=avillachlab.auth0.com
EXTERNAL_URL=

# AWS S3 event
S3_BUCKET_NAME=
